'''Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

profit = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))
if (profit - costs) < 0:
    print(f'Убыток фирмы составляет: {abs(profit - costs)}')
elif (profit - costs) == 0:
    print('Прибыль равна 0')
elif (profit - costs) > 0:
    print(f'Прибыль фирмы составляет: {profit - costs:.2f}')
    print(f'Рентабельность выручки составляет: {(profit - costs) / profit:.2f}')
    workers = int(input('Введите количество работников фирмы: '))
    print(f'Прибыль на одного работника составляет: {(profit - costs) / workers:.2f}')
