'''Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.'''

time = int(input('Введите время в секундах: '))
hours = time // 3600
c = time % 3600
minutes = c // 60
seconds = c % 60
print(f'{hours:02} : {minutes:02} : {seconds:02}')
