'''Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.'''

a = input('Введите число n: ')
b = (int(a) + int(a * 2) + int(a * 3))
print(f'n+nn+nnn={b}')
