a = float(input('Введите выручку фирмы: '))
b = float(input('Введите издержки фирмы: '))
c = a - b
if c < 0:
    print ('Убыток фирмы составляет: ', abs(c))
elif c == 0:
    print('Выручка равна 0')
elif c > 0:
    print ('Выручка фирмы составляет: ', c)
    print('Рентабельность выручки составляет: ', c / a)
    x = int(input('Введите количество работников фирмы: '))
    print('Прибыль на одного работника составляет: ', c / x)